JWT_SECRET=turmeric
DATABASE_URL=mongodb://bibiqiqi:S1ybonos@ds111622.mlab.com:11622/seepage
TEST_DATABASE_URL=mongodb://bibiqiqi:S1ybonos@ds139775.mlab.com:39775/seepage-test
CLIENT_ORIGIN_WHITE_LIST=['https://seepage.herokuapp.com', 'http://localhost:3000']
